{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Project_Template",
                "${workspaceFolder}/Project_Template/build/config/include",
                "${workspaceFolder}/Project_Template/third_party",
                "${workspaceFolder}/Project_Template/build/_deps/nlohmann_json-src/include",
                "${workspaceFolder}/Project_Template/build/_deps/fmt-src/include",
                "/root/.conan2/p/gtesta3bcde91f9ae9/p/include"
            ],
            "defines": [],
            "compilerPath": "/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/Project_Template/build/compile_commands.json"
        }
    ],
    "version": 4
}